## Wiki проекта
- 
### Чистый запуск
```
{%project_folder%}: cp ./env.example ./.env
{%project_folder%}: php composer.phar install
{%project_folder%}: artisan optimize
{%project_folder%}: artisan migrate:reset
{%project_folder%}: artisan migrate
```

### Предзагрузка тестовых данных
```
{%project_folder%}: artisan db:seed
```

### Для локального запуска
```
{%project_folder%}: php artisan serve
http://127.0.0.1:8000
```

### Swagger
```
http://127.0.0.1:8000/api/documentation
```
